{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\default_JellyFin_HarmonyOS_yVikNSqkysbnCuBKavs5CZUqPBm6IXCYoSFTLkquDyI=.cer",
          "storePassword": "0000001BABFD68309C3D4A0940B0C7298BA94E17763FA558CB13EC5FB81DAC3553747B8CC2B3385E4933B5",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B97E60BEAC6BA629F21970339F09CEF217DE3699DB7F952EC97A14CEFD8CED9B545E1B43DEE0452",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\default_JellyFin_HarmonyOS_yVikNSqkysbnCuBKavs5CZUqPBm6IXCYoSFTLkquDyI=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\default_JellyFin_HarmonyOS_yVikNSqkysbnCuBKavs5CZUqPBm6IXCYoSFTLkquDyI=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "sdk",
      "srcPath": "./sdk",
    },
    {
      "name": "library",
      "srcPath": "./library",
    }
  ]
}